{
  "name": "number-to-azerbaijani-word",
  "version": "1.1.1",
  "description": "A package to convert any integer or double to its description in Azerbaijani language",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*",
    "test": "jest --watch --verbose",
    "browserify": "browserify src/index.js -o dist/number-to-az-word.min.js -t babelify -t uglifyify"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkhan-huseyn/number-to-azerbaijani-word.git"
  },
  "keywords": [
    "numbers",
    "azerbaijan",
    "numbers in Azerbaijani",
    "number to word",
    "number to Azerbaijan word"
  ],
  "author": "orkhan-huseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkhan-huseyn/number-to-azerbaijani-word/issues"
  },
  "homepage": "https://github.com/orkhan-huseyn/number-to-azerbaijani-word#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "uglifyify": "^5.0.1"
  }
}
